<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;

    }
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-image: url(Bg-image.jpg) ;
        background-size: cover;
        background-position: center;
        padding: 40px 50px 10px 25px;
        color: aliceblue;
        
    }
    header h1{
        font-size:50px;
    }
    header h2{
        font-weight: lighter;
    }
    .topic1{
        margin: 10px;
        width: 250px;
        height: 100%;
        float: left;
        background-color: rgba(43, 12, 12, 0.587);
        color: aliceblue;
        
    }
     img{
        width: 250px;
        height: 180px;
    }
    .topic1 h3,.topic3 h3{
        background-color: rgba(78, 46, 46, 0.703);
    }
    .main{
        margin: 10px;
        padding: 0.5px;
        gap: 20px;
        padding-left:10px;
    }
    .topics{
        display: flex;
        gap: 10px;
        margin: 10px;
        height: 322px;
    }
  .topic2{
              border: 2px solid rgb(251, 243, 4);
    }
    .topic3{
        background-color: rgba(43, 12, 12, 0.587);
        color: aliceblue;
        
    }
    .topic2 h3{
        background-color: rgb(250, 193, 8);
        color: aliceblue;
    }
    .keydates{
        width: 82%;
        margin: 20px 255px 100px;
        border: 2px solid rgb(179, 87, 21); 
    }
    .keydates h3{
        color: aliceblue;
        background-color: rgb(179, 87, 21);
    }
   .events{
      display: flex;
      gap: 30px;
   }
   .topic3 img{
    width: 250px;
    height:150px;
    padding-left: 300px;
    flex-wrap:wrap;
   }
</style>
<body>
   <header>
    <h2>SKYLINE HIGH</h2>
    <h1>NEWSLETTER</h1>
   </header>
   <p ><i>Term: Spring | Issue 1 | Date:September 24,2024</i></p>
   <div class="container">
       <div class="topic1">
        <h3> Innovations in Green Building</h3>
        <p>With growing concerns about climate change and resource conservation, sustainable construction practices are gaining momentum. This topic could focus on the latest advancements in eco-friendly building materials, energy-efficient designs, and innovations such as green roofs, solar-integrated infrastructure, and LEED certification. It can also cover case studies of successful sustainable projects and emerging trends like carbon-neutral buildings and circular economy principles in construction.
        </p>
        <img src="topic1.webp" alt="innovations in green building"/>
       </div>
       <div class="main">
          <div class="topics">
            <div class="topic2">
                <h3>Designing for Climate Change and Natural Disasters</h3>
                <p>With the increasing frequency of extreme weather events, designing resilient infrastructure is essential. This topic could focus on how civil engineers are adapting designs to withstand floods, hurricanes, earthquakes, and rising sea levels. It can include discussions on advanced materials, techniques like seismic retrofitting, and innovative designs that ensure long-term durability and safety. Additionally, it could explore the role of infrastructure in disaster recovery and the importance of resilience in global development projects.</p>
              </div>
              <div class="topic3">
                <h3>How Civil Engineering is Shaping the Future of Urban Living</h3>
                <p> Civil engineers play a critical role in the development of smart cities. This topic could delve into the integration of technology and infrastructure to create efficient, sustainable, and resilient urban environments. It could cover the use of IoT (Internet of Things), AI, and big data in managing traffic, public utilities, and infrastructure maintenance, as well as the role of civil engineers in disaster preparedness, urban planning, and enhancing the quality of life in cities</p>
                <img src="topic3.webp" alt="shaping of future"/>
              </div>
          </div>
          <div class="keydates">
             <h3>KEY DATES</h3>
             <div class="events">
                <div class="event12">
                    <p><strong>February 25–28,2024:Geo-Congress 2024</strong></p>
                    <p>This event is focused on geotechnical engineering and will feature technical sessions, keynote lectures, and networking opportunities. It’s organized by the American Society of Civil Engineers (ASCE) and includes infrastructure-related sessions and awards like the Terzaghi and Peck Lectures</p>
                    <p><strong>April 14–16, 2024:9th World Congress on Civil, Structural, and Environmental Engineering (CSEE 2024)</strong></p>
                    <p>This congress covers a wide array of topics in civil, structural, and environmental engineering. It offers both in-person and virtual participation, providing opportunities to present research and collaborate with global experts​</p>
                 </div>
                 <div class="event34">
                    <p><strong>October 23–25, 2024:CIVILENG 2024</strong></p>
                    <p>This event will focus on innovative techniques in civil and structural engineering, with sessions on sustainable development, earthquake engineering, and more​</p>
                    <p><strong>October 25-27, 2024:ICCEN 2024</strong></p>
                    <p>The conference provides an excellent platform for researchers and practitioners to present novel advances and share innovative techniques</p>
                 </div>
             </div>
          </div>
       </div>
   </div> 
</body>
</html>