<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 9</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;

    }
    .navigation-bar{
        position: fixed;
        display: inline-block;
        border: 1px solid black;
        margin:0px 1px 20px 0px;
        padding: 20px 0px 20px 0px;
        text-align: center;
        width: 100%;
        background-color: rgb(172, 103, 53);
        
    }
    .navigation-bar a{
        margin: 20px ;
        padding: 20px 50px 20px 70px;
        color: lightpink;
        text-decoration: none;
    }
    
    .main-content{
        background-color: rgb(234, 189, 28);
        display: flex;
        height: 100%;
    }
    .left, .right {
            padding: 255px 30px 30px 30px;
            width: 100%;
            height: 410px;
            text-align: center;
            border: 1px solid;
           font-family: Arial, Helvetica, sans-serif;
    }
    img{
        width: 50vw;
        object-fit: cover;
        height: 100%;
    }

    h1{
        color: white;
        font-size: 50px;
        font-weight: light;
    }
    button{
        background-color: rgb(234, 189, 28);
        color: azure;
        border: 1px solid white;
    }
</style>
<body>
    <div class="navigation-bar">
        <a href="Home_page.html" target="_self">HOME</a>
        <a href="Projects.html" target="_self">PROJECTS</a>
        <a href="Assign_9.html" target="_blank">PHOTO GALLERY</a>
        <a href="Hobbies.html" target="_self">HOBBIES</a>
        <a href="ContactUs.html" target="_self">CONTACT ME</a>
    </div>
    <div class="main-content">
        <div class="left">
            <h1>LET'S BEGIN</h1>
            <h4>WEB DESIGNER</h4>
            <p>Make designed by as Begindot.</p>
            <button>LEARN MORE</button>
        </div>
        <div class="right">
            <img src="coffee.jpg" alt="image"/>
        </div>
    </div>

</body>
</html>