<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
</head>
<style>
    h1{
        color: blueviolet;
        text-align: center;
    }
    h2{
        color: red;
        background-color: rgb(250, 200, 106);
        text-align: left;
    }
    #city1{
        color:rgb(50, 86, 50);
    }
    h3{
        color:blue;
        background-color:rgb(203, 158, 246);
        text-align: left;
    }
    #city2{
        color: teal;
    }
    h4{
        color: green;background-color:rgb(159, 156, 156);text-align: left;
    }
    #city3{
        color:chocolate;
    }
    h5{
      color: red;background-color: rgb(250, 200, 106);text-align: left;
    }
    #city4{
        color: rgb(50, 86, 50);
    }
    h6{
      color: blue;background-color:rgb(196, 139, 249);text-align: left;
    }
    #city5{
        color: teal;
    }
    #h6{
      color: green;background-color: rgb(158, 158, 158);text-align: left;
    }
    #city6{
        color:chocolate;
    }
</style>
<body>
    <h1 >My Favorite 6 Cities</h1>
    <h2>Berhampur,Odisha</h2>
    <p id="city1">The name of the city is said to have been derived from the name of Lord Brahmeswara and lies in the district of Ganjam.
        Brahmapur(formerly) is also known as the Silk city for its famous Berhampur Patta (Silk) Sarees.
        The effective literacy rate of Berhampur was 81.20%, higher than the national average of 77.70%.
        It is famous for its food and markets and also known as food capital of Odisha.
        The mango market of Brahmapur is one of the largest wholesale mango markets in India.
        The Balunkeswara Fireworks Market here is one of the largest in the state.
    </p> 
    <h3 >Baripada,Odisha</h3>
    <p id="city2">Baripada is a city and a municipality in Mayurbhanj district in the state of Odisha, India.
        Baripada is known for Sabai grass plantations, an African grass introduced to Baripada and was first planted in Hamilton Garden that grows on red volcanic soil and has strong fibres that are used for rope making known as Bubei. It has many cashew plantation fields.
        Baripada is famous for the Chhau dance form, famous all over the world.
        It is  the second place, after Puri, where the tradition of Ratha Yatra (Car festival of Lord Jagannath) began.
        It is popular for its unique tradition of allowing only women to pull the chariot of Goddess Subhadra.
        Barehipani Falls is a two-tiered waterfall located in Simlipal National Park in Baripada in the Indian state of Odisha, is one of the highest waterfalls in India.
  </p>
    <h4 >Paris, France</h4>
    <p id="city3" >Paris is the capital and largest city of France. 
        For its leading role in the arts and sciences, as well as its early and extensive system of street lighting, in the 19th century, it became known as the City of Lights.
        Paris is known for its museums and architectural landmarks: the Louvre received  millions visitors in 2023, on track for keeping its position as the most-visited art museum in the world
        The iconic Eiffel Tower and the majestic Notre-Dame Cathedral showcase its architectural splendor. Strolling along the Seine River offers picturesque views and charming bookshops. 
        Parisian cafes and patisseries provide a delightful culinary experience, making the city a beloved destination for many.
    </p>
    <h5 >Tokyo,Japan</h5>
    <p id="city4">Tokyo, a vibrant metropolis, seamlessly blends tradition and futurism. The cityscape dazzles with neon lights and towering skyscrapers, while serene temples like Senso-ji offer a glimpse into its rich heritage.
        With its efficient public transport and endless attractions, Tokyo captivates and excites at every turn.
        The city's annual AnimeJapan convention attracts visitors from around the globe. Tokyo's rich anime culture, combined with its futuristic charm, makes it an exciting destination for fans and travelers alike.
        Akihabara, known as the "Electric Town," is a paradise filled with anime shops, arcades, and themed cafes. Iconic spots like the Ghibli Museum and the Pokémon Center Tokyo offer immersive experiences for fans.
    </p>
    <h6 >New York,USA</h6>
    <p id="city5">New York City, the bustling metropolis, captivates with its iconic skyline and diverse neighborhoods. 
        Times Square's bright lights and Broadway's world-class theater make it a cultural hotspot. 
        Central Park offers a serene escape amid the urban landscape. 
        The city's museums, like the Met and MoMA, house incredible art collections. 
        With its endless dining options, vibrant street life, and iconic landmarks, New York City's energy and charm make it a favorite for many.
    </p>
    <h6 id="h6">London, United Kingdom</h6>
    <p id="city6">London, a city steeped in history and tradition, boasts landmarks like the Tower of London and Buckingham Palace.
        Its vibrant arts scene is showcased in the West End theaters and renowned museums like the British Museum. 
        The city's diverse neighborhoods, from the eclectic markets of Camden to the historic charm of Covent Garden, offer something for everyone.
        Strolling along the Thames and exploring the lush parks provide a refreshing contrast to the bustling urban environment. 
        With its rich cultural heritage and modern attractions, London remains a favorite destination for travelers.

    </p>
</body>
</html>