<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>
<style>
    body{
        background-color: rgb(248, 238, 188);
    }
    h1{
        color: rgb(88, 88, 237);
    }
    h2{
        color: blue;
    }
    h3{
        color: rgb(236, 125, 142);
    }
    .sidebar{
        height: 100%;
        width:300px;
        position:fixed;
        border-right: 5px solid rgb(181, 180, 180);
        top: 0;
        text-align: center;
        padding-top: 20px;
        padding-left: 40px;
        background-color: rgb(214, 220, 140);
    }
    .sidebar a{
        display: block;
        padding: 2px;
        margin-bottom: 2px;
    }
    .sidebar a:hover{
        color: purple;
    }
    .mainContent{
        padding-top: 10px;
        margin-left: 350px;
        padding-left: 0px;
    }
    table{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
        font-weight:lighter;
        padding-left: 60px;
        text-align: left;
    }
    td{
        padding-left: 8px;
    }
    iframe{
        width:100%; 
        height:500px;
        border:none;
    }
</style>
<body>
    <!-- Sidebar -->
     <div class="sidebar">
       <h2>My HTML Assignments</h2>
       <a href="Assign1/Assign1.html" target="content-frame">Assignment 1</a>
       <a href="Assign2/Assignment2.html"target="content-frame">Assignment 2</a>
       <a href="Assign3/Assign3.html" target="content-frame">Assignment 3</a>
       <a href="Assignment_4.html"target="content-frame">Assignment 4</a>
     </div>
     <div class="mainContent">
        <h1>Welcome Mentor</h1>
        <h3>About Me</h3>
        <table>
            <tbody>
                <tr>
                    <th>Name :</th>
                    <td>Aditya Raj Nayak</td>
                </tr>
                <tr>
                    <th>Education :</th>
                    <td>B.Tech in Civil Engg.</td>
                </tr>
                <tr>
                    <th>Place :</th>
                    <td>Brahmapur, Odisha</td>
                </tr>
            </tbody>
        </table>
        <iframe name="content-frame"></iframe>
     </div>
</body>
</html>