<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_6</title>
</head>
<style>
    body{
        background-color: rgb(248, 238, 188);
    }
    h1{
        color: rgb(88, 88, 237);
    }
    h2{
        color: blue;
    }
    h3{
        color: rgb(236, 125, 142);
    }
    .sidebar{
        height: 100%;
        width:300px;
        position:fixed;
        border-right: 5px solid rgb(181, 180, 180);
        top: 0;
        text-align: center;
        padding-top: 0px;
        padding-left: 30px;
        background-color: rgb(214, 220, 140);
    }
    .sidebar a{
        display: block;
        padding: 2px;
        margin-bottom: 2px;
    }
    .sidebar a:hover{
        color: purple;
    }
    .main-content{
        text-align: center;
        padding-top: 10px;
        margin-left: 350px;
        padding-left: 0px;
    }
    iframe{
        width:100%; 
        height:500px;
        border:none;
    }
</style>
<body>
    <div class="sidebar">
        <h2>My Playlists to Rock your Day...</h2>
        <a href="MyVideos.html" target="content-frame">My Videos</a>
        <a href="MyAudios.html" target="content-frame">My Audios</a>
    </div>
    <div class="main-content">
        <h1>DJ Shawn Welcomes you all</h1>
        <h3>Have a nice listening</h3>
        <p>Click on the links on the left side to get started</p>
        <h3 style="color: black;">Have a great Day...</h3>
        <iframe name="content-frame"></iframe>
    </div>
</body>
</html>